# easemybooking-backend

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/: .env  Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/java/com/easemybooking/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/easemybooking/auth/config/: RoleInviteProperties.java  SecurityConfig.java
auth-service/src/main/java/com/easemybooking/auth/controller/: AdminController.java  AuthController.java
auth-service/src/main/java/com/easemybooking/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RoleUpdateRequest.java  UpgradeRoleRequest.java  UserStatusRequest.java
auth-service/src/main/java/com/easemybooking/auth/entity/: RoleEntity.java  UserEntity.java
auth-service/src/main/java/com/easemybooking/auth/exception/: ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
auth-service/src/main/java/com/easemybooking/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/easemybooking/auth/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
auth-service/src/main/java/com/easemybooking/auth/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
booking-service/: .env  Dockerfile  docker-compose.yml  pom.xml
booking-service/src/main/java/com/easemybooking/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/easemybooking/booking/client/: PlaceClient.java
booking-service/src/main/java/com/easemybooking/booking/config/: HttpClientConfig.java  SecurityConfig.java
booking-service/src/main/java/com/easemybooking/booking/controller/: BookingController.java
booking-service/src/main/java/com/easemybooking/booking/dto/: BookingResponse.java  CreateBookingRequest.java
booking-service/src/main/java/com/easemybooking/booking/entity/: BookingEntity.java  DailyInventoryEntity.java  DailyInventoryId.java
booking-service/src/main/java/com/easemybooking/booking/exception/: ApiError.java  CapacityExceededException.java  GlobalExceptionHandler.java
booking-service/src/main/java/com/easemybooking/booking/model/: UserInfo.java
booking-service/src/main/java/com/easemybooking/booking/repository/: BookingRepository.java  DailyInventoryRepository.java
booking-service/src/main/java/com/easemybooking/booking/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  UserInfoDetails.java
booking-service/src/main/java/com/easemybooking/booking/service/: BookingService.java  BookingServiceImpl.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/migration/: V1__init_booking.sql
common/: pom.xml
config-service/: pom.xml
config-service/src/main/java/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/: DiscoveryServiceApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/: GatewayServiceApplication.java
gateway-service/src/main/java/config/: SecurityConfig.java
gateway-service/src/main/java/filter/: UserHeadersFilter.java
gateway-service/src/main/resources/: application.yml
notification-service/: pom.xml
payment-service/: pom.xml
place-service/: .env  Dockerfile  docker-compose.yml  pom.xml
place-service/src/main/java/com/easemybooking/places/: PlaceServiceApplication.java
place-service/src/main/java/com/easemybooking/places/config/: SecurityConfig.java
place-service/src/main/java/com/easemybooking/places/controller/: PlaceController.java
place-service/src/main/java/com/easemybooking/places/dto/: PlaceRequest.java  PlaceResponse.java
place-service/src/main/java/com/easemybooking/places/exception/: GlobalExceptionHandler.java  PlaceNotFoundException.java
place-service/src/main/java/com/easemybooking/places/mapper/: PlaceMapper.java
place-service/src/main/java/com/easemybooking/places/model/: Place.java  UserInfo.java
place-service/src/main/java/com/easemybooking/places/repository/: PlaceRepository.java
place-service/src/main/java/com/easemybooking/places/security/: AuthUtils.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  PlaceAuth.java  SecurityToggle.java  UserInfoDetails.java
place-service/src/main/java/com/easemybooking/places/security/annotations/: IsAdmin.java  IsOwnerOrAdmin.java
place-service/src/main/java/com/easemybooking/places/service/: PlaceService.java
place-service/src/main/java/com/easemybooking/places/service/impl/: PlaceServiceImpl.java
place-service/src/main/resources/: application.yml
place-service/src/test/java/com/easemybooking/places/: PlaceServiceApplicationTests.java
place-service/src/test/java/com/easemybooking/places/controller/: PlaceControllerSecurityTest.java
place-service/src/test/resources/: application.yml
user-service/: pom.xml
